<!DOCTYPE html>
<html>
<head>
    <title>Movie App</title>
</head>
<body>
    <h1>Welcome to Movie App</h1>
    <a href="/login">Login</a>
    <p>Latest Movies will appear here...</p>

    <!-- Ad Banner -->
    <script type="text/javascript">
        atOptions = {
            'key' : '4a3d6756a3ccdea02529c21d264de7a8',
            'format' : 'iframe',
            'height' : 300,
            'width' : 160,
            'params' : {}
        };
    </script>
    <script type="text/javascript" src="//www.highperformanceformat.com/4a3d6756a3ccdea02529c21d264de7a8/invoke.js"></script>
</body>
</html>
